2025-08-21T23:59:45Z	INFO	[misconfig] Misconfiguration scanning is enabled
2025-08-21T23:59:45Z	INFO	[misconfig] Need to update the checks bundle
2025-08-21T23:59:45Z	INFO	[misconfig] Downloading the checks bundle...
2025-08-21T23:59:45Z	ERROR	[misconfig] Falling back to embedded checks	err="failed to download checks bundle: download error: OCI repository error: 1 error occurred:\n\t* Get \"https://mirror.gcr.io/v2/\": dial tcp: lookup mirror.gcr.io on 127.0.0.53:53: server misbehaving\n\n"
2025-08-21T23:59:46Z	INFO	Detected config files	num=2

Report Summary

┌────────────────────────┬────────────┬───────────────────┐
│         Target         │    Type    │ Misconfigurations │
├────────────────────────┼────────────┼───────────────────┤
│ development/Dockerfile │ dockerfile │         1         │
├────────────────────────┼────────────┼───────────────────┤
│ production/Dockerfile  │ dockerfile │         1         │
└────────────────────────┴────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


development/Dockerfile (dockerfile)
===================================
Tests: 27 (SUCCESSES: 26, FAILURES: 1)
Failures: 1 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

AVD-DS-0026 (LOW): Add HEALTHCHECK instruction in your Dockerfile
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.

See https://avd.aquasec.com/misconfig/ds026
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



production/Dockerfile (dockerfile)
==================================
Tests: 27 (SUCCESSES: 26, FAILURES: 1)
Failures: 1 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

AVD-DS-0026 (LOW): Add HEALTHCHECK instruction in your Dockerfile
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.

See https://avd.aquasec.com/misconfig/ds026
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


